baseURL=https://sodexo-vn.preprod.zeta.in
Content-Type=application/json
authorization=Bearer dG9rZW5WYWx1ZUZvcktQTUdDb3JwUHVibGljQVBJ
Host=sodexo-vn.preprod.zeta.in
Accept-Encoding=gzip, deflate, br
Connection=keep-alive
MacPropertiesFilePath=/src/test/java/BDD/APIFrameworkBDD/resources/global.properties
